ZAD 3-6/WindowFolder/AddZHKWindow.xaml

<Window x:Class="ZAD_3_6.WindowFolder.AddZHKWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZAD_3_6.WindowFolder"
        mc:Ignorable="d"
        Title="AddZHKWindow" Height="450" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="143,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Height="27" x:Name="NameTB"/>
        <TextBox HorizontalAlignment="Left" Margin="143,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Height="27" x:Name="StatusTB"/>
        <TextBox HorizontalAlignment="Left" Margin="143,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Height="27" x:Name="CountTB"/>
        <TextBox HorizontalAlignment="Left" Margin="143,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Height="27" x:Name="TownTB"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,83,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="75,223,0,0" TextWrapping="Wrap" Text="Satus" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="75,175,0,0" TextWrapping="Wrap" Text="Count" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,129,0,0" TextWrapping="Wrap" Text="Towns" VerticalAlignment="Top" />
        <Button Content="add" HorizontalAlignment="Left" Margin="143,310,0,0" VerticalAlignment="Top" Height="41" Width="139" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="330,31,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
