ZAD 3-6/WindowFolder/AutorisationWindow.xaml

<Window x:Class="ZAD_3_6.WindowFolder.AutorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZAD_3_6.WindowFolder"
        mc:Ignorable="d"
        Title="AutorisationWindow" Height="430" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="196*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.RowSpan="2"  Style="{DynamicResource TopBorder}" Margin="0,0,0,130">
            <TextBlock Text="Autorisation" Style="{DynamicResource TextBlock}" HorizontalAlignment="Center">

            </TextBlock>
        </Border>
        <Button Content="autorization" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="68" Width="380" Click="Button_Click"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="235" Height="45" Grid.Column="1" x:Name="LoginTB"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Login" VerticalAlignment="Center" Height="45" Width="112"/>
        <TextBlock HorizontalAlignment="Center" Margin="15,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center"   Height="45" Width="108"/>
        <PasswordBox Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="235" Height="41" x:Name="PasswordPB"/>
    </Grid>
</Window>
