ZAD 3-6/WindowFolder/BuildList.xaml

<Window x:Class="ZAD_3_6.WindowFolder.BuildList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZAD_3_6.WindowFolder"
        mc:Ignorable="d"
        Title="BuildList" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="BuildBookDG"
                  AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Visible"
                  IsReadOnly="True" Margin="10,10,10,183"
                  MouseRightButtonDown="BuildBookDG_MouseRightButtonDown" SelectionChanged="BuildBookDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" Width="50"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="NameZHK" Width="*"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Status" Width="*"
                                    Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Count " Width="*"
                                    Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Towns " Width="*"
                                    Binding="{Binding Towns}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="183" Height="48" x:Name="StatusCB" SelectionChanged="StatusCB_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="222,276,0,0" VerticalAlignment="Top" Width="178" Height="48" x:Name="TownCB" SelectionChanged="TownCB_SelectionChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="470,283,0,0" VerticalAlignment="Top" Height="41" Width="219" x:Name="AddBTN" Click="AddBTN_Click"/>

    </Grid>
</Window>
